<!doctype html>
<html>
  <head>
    <title>chat app</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; }
      form input[type="submit"] { width: 9%; background: green; cursor:pointer; color: #f2f2f2; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/client.js"></script>

  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input type="text" id="m" autocomplete="off" />
      <input type="submit" value="send"/>
    </form>
  </body>
</html>